[CRAWLER]
; How to get Telegram API_ID and API_HASH: https://core.telegram.org/api/obtaining_api_id
API_ID = "your_Telegram_API_ID"
API_HASH = "your_Telegram_API_HASH"
; Starting channel ID. By default set to creator's channel ID: @madan_science
START_CHANNEL_USERNAME = madan_science
; To use Telegram Crawler you have to set up your API access to DB. See details here: https://github.com/Antcating/TelegramCrawlerAPI
SERVER = http://127.0.0.1:8000